<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <header>
        <div>Vaishnavi Soma</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<section id="about">
    <div>
        <h1>About Me</h1>
        <p> My name is Vaishnavi.I am a software engineer.</p>
    </div>
    <div>
        <img src="../static/vaishnavi.jpeg">
    </div>
</section>
<section id="education">
    <h1>Education</h1>
    <ul>
        <li>
            <h4>Sharnabasva Unversity</h4>
            <p>B.Tech at stream of AIML</p>
        </li>
        <li>
            <h4>SGC</h4>
            <p>Intermediate stream of PCMB</p>
        </li>
        <li>
            <h4>SRG</h4>
            <p>High School</p>
        </li>
    </ul>
</section>
<section id="skill">
    <h1>Skills</h1>
    <ul>
        <li>Python<li>
        <li>HTML<li>
        <li>Java<li>
    </ul>
</section>
<section id="projects">
    <h1>Projects</h1>
    <ul>
        <li>Project 1:Voice assistant<li>
        <li>Project 2:Skin disease detection<li>
        <li>Project 3:Loan status prediction<li>
    </ul>
</section>
<section id="contact">
    <h5>phone</h5>
    <a href="callto:+91 9480462715">+91 9480462715</a>
    <h5>Email:</h5>
    <a href="mailto:mahanteshsoma042@gmail.com">mahanteshsoma042@gmail.com</a>
    <h5>LinkdIn:</h5>
    <a href="https://www.linkedin.com/in/vaishanvi-soma-56416027a">Vaishnavi Soma</a>
</section>
</body>
</html>
